# kafka-app-demo

./: README.md  build.gradle  build.gradle.kts  compose-test.yaml  compose.yaml  pom.xml  run.sh
src/main/java/de/senatov/spring/kafka/pandcdemo/: KafkaConfig.java  KafkaConsumer.java  KafkaController.java  KafkaModel.java  PAndCDemoApplication.java
src/main/resources/: application.properties  logback.xml  v.txt
src/test/java/de/senatov/spring/kafka/pandcdemo/: KafkaIntegrationTest.java
src/test/resources/: application-test.properties  docker-java.properties
